{
  "name": "javascript-problems",
  "description": "",
  "main": "index.js",
  "authors": [
    "whysosunny <sunny.bwaj@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/whysosunny/javascript-problems",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
